{
  "name": "citamed",
  "private": true,
  "scripts": {
    "dev:api": "npm --prefix apps/api run start:dev",
    "dev:web": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/api run build && npm --prefix apps/web run build",
    "lint": "npm --prefix apps/api run lint && npm --prefix apps/web run lint",
    "check": "npm --prefix apps/web run check"
  }
}
